<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description"
	content="Vocabulary application for Android and Bada">
<meta name="keywords"
	content="Android, Bada, Slovníček, slovník, slovíčka Česko - Anglický, slovíčka Česko - Německá, slovíčka Česko - Francouzská, slovíčka Česko - Španělská, slovíčka Česko - Italská, slovíčka Česko - Polská, slovíčka Česko - Portugalská. French - English Vocabulary, English - Czech Vocabulary, English - French Vocabulary, English - Spanish Vocabulary, English - Italian Vocabulary, English - Polish Vocabulary, English - Portuguese Vocabulary. Français - Anglais Dictionnaire, Français - tchèque Dictionnaire, Allemagne - françai Dictionnaire , français - espagnol Dictionnaire, français - italien Dictionnaire, français - polonais Dictionnaire, français - portugais Dictionnaire. Deutschland - Englisch Wörterbuch, Deutschland - Tschechische Wörterbuch, Deutschland - Französisch Wörterbuch, Deutschland - Spanish Wörterbuch, Deutschland - Italienische Wörterbuch, Deutschland - Polnisch Wörterbuch, Deutschland - Portugiesisch Wörterbuch.">
<meta name="author" content="Milan Medlik">
<meta name="ROBOTS" content="index, follow">
<!-- <link href="style/main.css" rel="stylesheet" type="text/css" /> -->
<link href="style/howisworks.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
<script src="js/designer.js"></script>

<title>Voc4u</title>
</head>


<script>
	$(document).ready(
			function() {
				setup();
				
			});
</script>

<body>

	<div id="content_data">
		<h1>How it's works</h1>
		<div>First step is download into your smartphone :-) After
			download and first start you must choise your native (language which
			you understand) and second you must select language which you want
			learn. Take patience, because in first start the application prepare
			database with your choisen words.</div>
		<div class="notice">The choising native and learn language you
			do only once. When you want change the language setting, you must go
			to the dictionary a set "Reset DB".</div>
		<img class="screen"
			src="https://lh4.ggpht.com/IgIqXvCZQL-KXj4jxM43eIaOyXdghuFVfQREExVjIPX1t95A50LC18XtLLh2zOGUuw=h230" />
		<div>
			The voc4u have three options.
			<div class="notice">#1: Train is the main and there you can
				improve memory of vocabulary, for examle in public transport.</div>
			<div class="notice">#2: Speaker mod is about, vocabulary to
				speech and you can only listening, for examle when you go to bet.</div>
			<div class="notice">#3: For otherwise here is mode for trying
				pronunciation, the Phone listening you and comparing with the
				regular word.</div>
		</div>

		<img class="screen"
			src="https://lh3.ggpht.com/Oq3vZD4izcTrc5m3R27GMWKUct3l_BgHhJyXFAVKr-4b6DCKvvz70kksKEwvBlqtHyQF=h230" />
		
		<div>Main think of Voc4u is train mode. The train mode have only two buttons. The buttos are "know" and "don't know".
			Any buttons show next word (sometime time in learn languege, sometime in native langugae ).
			You must guess true the pair for this word. 
			When you are sure with the pair, take "know" if you are not sure press "don't know".
			The main andvatage of Voc4u is if you mark as "don't
			know" the market word will be show more fruequently to you, and otherwise words
			marked as "know" once total disapear.</div>
		<div class="notice">You must know, when you touch to the list with the words (pairs). 
		The Voc4u will speech the you learn part to you for improve your pronoucation.</div>
		
		
		
		<img class="screen"
			src="https://lh5.ggpht.com/OD2a5UXbdZt9fX9x4yhQGOazeum1Gl0a1NGU-59VzM5Mxrh2pFh580tnyFSqmJa2a_w=h230" />
			<div>From train is possible go from menu to dictionary and there you can choice the group of learn words.
			You can choice from for parts (Essetnial, Elementary, Pre-Intermediate, Intermediate) 
			and also you can add your words if you want ;-) . The words in the groups you can see
			<a href="vocabulary.html">vocabulary</a> where you can help you with the improve database.
			</div>
			<div class="notice">The showed words in groups aren't all, becouse any group have more as 400 words!!!</div>
		<img class="screen"
			src="https://lh4.ggpht.com/eSxpJxjH3N3-eUuh2Z7h6dzAU5-LUroWjh-9E4fpit4RLGIKIX025PRjzPT-W5OO8385=h230" />
	</div>
</body>
</html>